# mindpalais

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindpalais/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindpalais/android/: MainActivity.kt  MindpalaisApplication.kt
app/src/main/java/com/mindpalais/android/model/: ChatCompletionResponse.kt  DatabaseHelper.kt  MindMapModel.kt  MindMapViewModel.kt  NoteModel.kt  UiViewModel.kt
app/src/main/java/com/mindpalais/android/ui/theme/: AddItemDialog.kt  AddNoteScreen.kt  BottomSheet.kt  CalendarScreen.kt  ChatScreen.kt  Color.kt  ContactsScreen.kt  FilesScreen.kt  HomeScreen.kt  MicButton.kt  NoteDetailScreen.kt  NotesScreen.kt  ProgressLoader.kt  RoundedCornerDivider.kt  Shape.kt  SplashScreen.kt  SwipeToDeleteRow.kt  Theme.kt  Toast.kt  TodoDetailItem.kt  TodoDetailItemDialog.kt  TodoScreen.kt  TodoSheet.kt  TopBar.kt  Type.kt  TypeWriterText.kt  VericalRadioGroup.kt
app/src/main/java/com/mindpalais/android/ui/theme/calendar/: CalendarDefaults.kt  DataStore.kt  VisibleItemState.kt  Week.kt  WeekCalendar.kt  WeekCalendarLayoutInfo.kt  WeekCalendarState.kt  WeekData.kt  WeekDay.kt  WeekDayPosition.kt
app/src/main/res/drawable/: ic_bot.xml  ic_launcher_foreground.xml  ic_mp.xml  ic_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mindpalais/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
